[
  /*****************************************************************************************/
  /****************************Course PreIntermediate 1.1***********************************/
  /*****************************************************************************************/
  [
    "cheerful (Happy and smiling)(adj)",
    "ˈtʃɪrfl",
    "веселый, жизнерадостный"
  ],
  [
    "excited",
    "ɪkˈsaɪtɪd",
    "возбужденный, взволнованный"
  ],
  [
    "hopeful",
    "ˈhoʊpfl",
    "надеющийся, многообещающий"
  ],
  [
    "scared",
    "skerd",
    "испуганный, напуганный"
  ],
  [
    "embarrassed",
    "ɪmˈbærəst",
    "смущенный, растерянный, стесненный"
  ],
  [
    "frustrated",
    "ˈfrʌstreɪtɪd",
    "расстроенный, недовольный, несостоявшийся"
  ],
  [
    "shocked",
    "ˈʃɑːkt",
    "шокированный, потрясенный"
  ],
  [
    "joyful",
    "ˈdʒɔɪfl",
    "радостный, веселый, счастливый, довольный"
  ],
  [
    "nostalgic",
    "nəˈstældʒɪk",
    "ностальгический, вызывающий ностальгию"
  ],
  [
    "jealous",
    "ˈdʒeləs",
    "ревнивый, завидующий, завистливый"
  ],
  [
    "awesome",
    "ˈɔːsəm",
    "потрясающий (чрезвычайно впечатляющий)"
  ],
  [
    "to bare one's (heart|soul) to smb",
    "излить душу"
  ],
  [
    "to be bored to tears",
    "скучно до слез"
  ],
  [
    "deep down",
    "глубоко в душе"
  ],
  [
    "to be head over heels",
    "влюбиться по уши"
  ],
  [
    "to have mixed feelings",
    "иметь смешанные чувства"
  ],
  [
    "to let off steam",
    "{с}пустить пар"
  ],
  [
    "to go weak at the knees",
    "(ноги|колени) подкашиваются"
  ],
  [
    "(to be|mean) the world to smb",
    "очень много{е} значить{ для кого то}"
  ],
  /****************************************************************************************/
  /******************************Course Intermediate 1.1***********************************/
  /****************************************************************************************/
  [
    "well built (having a strong, attractive body)",
    "wel bɪlt",
    "хорошо сложен"
  ],
  [
    "in good shape (sporty)",
    "в хорошей форме"
  ],
  [
    "in bad shape (not sporty)",
    "в плохой форме"
  ],
  [
    "clean{-}shaven (having no facial hair)(adj)",
    "kliːn ˈʃeɪvən",
    "гладко выбрит"
  ],
  [
    "mustache (hair under a man's nose)(n)",
    "ˈmʌstæʃ",
    "ус{ы}"
  ],
  [
    "dark-skinned (having a dark skin)",
    "темнокожий"
  ],
  [
    "pale-skinned (having a light skin color, sometimes too light to look healthy)",
    "бледнокожий"
  ],
  [
    "tanned (having dark skin after laying in the sun)(adj)",
    "ˈtænd",
    "загорелый"
  ],
  [
    "plump (having a few extra kilograms)(adj)",
    "plʌmp",
    "пухлый, полный, плотного телосложения"
  ],
  [
    "{to }plump (v)",
    "plʌmp",
    "толстеть, полнеть"
  ],
  [
    "overweight (fat, having more kilograms than normal)(n)",
    "ˌoʊvərˈweɪt",
    "избыточный вес"
  ],
  [
    "slim (attractively thin, not necessary sporty)(adj)",
    "slɪm",
    "тонкий, стройный"
  ],
  [
    "{to }slim (v)",
    "slɪm",
    "худеть"
  ],
  [
    "He is in his twenties (being in the age between 20 and 30)",
    "ему между 20 и 30"
  ],
  /*************************************exists*****************************************/
  [
    "appearance (the way someone looks)(n)",
    "əˈpɪrəns",
    "внешний вид"
  ],
  [
    "beard (a hair on a lower part of man's face)(n)",
    "bɪrd",
    "борода"
  ],
  [
    "pretty (good-looking)(adj)",
    "ˈprɪti",
    "симпатичный, милый, прелестный, привлекательный, хорошенький, приятный, хороший"
  ],
  /****************************************************************************************/
  /******************************Course Intermediate 1.2***********************************/
  /****************************************************************************************/
  [
    "easy-going (Calm and relaxed- positive)(adj)",
    "добродушный, беззаботный, спокойный"
  ],
  [
    "self-confident (A person who is calm- because he knows he is cool)(adj)",
    "уверенный в себе"
  ],
  [
    "greedy (A person who will not give you money- because he loves it too much. Scrooge)(adj)",
    "ˈɡriːdi",
    "жадный, алчный, ненасытный, прожорливый"
  ],
  [
    "with a sense of humor (Telling funny jokes)(adj)",
    "с чувством юмора"
  ],
  [
    "patient (Calms when he has to wait for something)(adj)",
    "ˈpeɪʃnt",
    "терпеливый"
  ],
  [
    "patient (n)",
    "ˈpeɪʃnt",
    "пациент, больной"
  ],
  [
    "impatient (Nervous when he has to wait for something)(adj)",
    "ɪmˈpeɪʃnt",
    "нетерпеливый"
  ],
  /*************************************exists*****************************************/
  [
    "honest (A person who tells the truth)(adj)",
    "ˈɑːnɪst",
    "честный, искренний, правдивый"
  ],
  [
    "hard-working (A person who works a lot)(adj)",
    "трудолюбивый"
  ],
  [
    "generous (A person who can give you money without a problem)(adj)",
    "ˈdʒenərəs",
    "щедрый, великодушный"
  ],
  [
    "arrogant (A person who looks at others as if he is better than them)(adj)",
    "ˈærəɡənt",
    "высокомерный"
  ],
  [
    "responsible (A person who always does what he must)(adj)",
    "rɪˈspɑːnsəbl",
    "ответственный"
  ],
  [
    "curious (Always wants to know everything)(adj)",
    "ˈkjʊriəs",
    "любопытный, любознательный, странный, курьезный"
  ],
  /****************************************************************************************/
  /******************************Course Intermediate 1.5?***********************************/
  /****************************************************************************************/
  [
    "{to }get married",
    "{по}жениться, выйти замуж, вступ{и}ть в брак"
  ],
  [
    "{to }be in a {serious }relationship",
    "быть в {серьезных }отношениях"
  ],
  [
    "{to }have a (girlfriend|boyfriend)",
    "иметь (парня|девушку)"
  ],
  [
    "love at first sight",
    "любовь с первого взгляда"
  ],
  [
    "crush (n)",
    "krʌʃ",
    "давка, дробление, раздавливание, толкотня"
  ],
  [
    "{to }crush (v)",
    "krʌʃ",
    "{раз}давить, сокруш{а}ть, дробить"
  ],
  [
    "{to }fall out (v)",
    "выпадать, вываливаться, ссориться, {ра}ссориться"
  ],
  [
    "{to }meet (v)",
    "miːt",
    "встречаться"
  ],
  [
    "meet (n)",
    "miːt",
    "встреча"
  ],
  [
    "divorce (n)",
    "dɪˈvɔːrs",
    "развод, расторжение брака"
  ],
  [
    "{to }divorce (v)",
    "dɪˈvɔːrs",
    "разводиться, развестись, расторгать брак"
  ],
  [
    "{to }get on well (v)",
    "{хорошо }ладить, успевать"
  ],
  /*************************************exists*****************************************/
  [
    "date (n)",
    "deɪt",
    "дата, число, свидание"
  ],
  [
    "{to }date (v)",
    "deɪt",
    "проставлять дату, датировать, ставить число, встречаться (свидание), назначать свидание (кому либо)"
  ],
  [
    "{to }fall in love{ with smb}",
    "влюбиться"
  ],
  [
    "{to }go out",
    "проводить время вне дома, гулять"
  ],
  [
    "{to }argue",
    "ˈɑːrɡjuː",
    "спорить, доказывать, аргументировать, ссориться"
  ],
  [
    "{to }break up",
    "разби{ва}ть{ся}, расста{ва}ться, расходиться"
  ],
  [
    "{to }split up",
    "дробить{ся}, разделять{ся}, расста{ва}ться, расходиться"
  ],
  /*************************************any*****************************************/
  [
    "crucial (adj)",
    "ˈkruːʃl",
    "решающий, ключевой, критический"
  ],
  [
    "courage (n)",
    "ˈkɜːrɪdʒ",
    "мужество, смелость, храбрость, отвага"
  ],
  [
    "responsible (A person who always does what he must)(adj)",
    "rɪˈspɑːnsəbl",
    "ответственный"
  ],
  /*************************************exists*****************************************/
  [
    "{to }cope with",
    "справляться{ с}, справиться{ с}"
  ],
   /****************************************************************************************/
  /*************************************ESL Cafe 42****************************************/
  /****************************************************************************************/
  [
    "stigma (n)",
    "ˈstɪɡmə",
    "клеймо позора"
  ],
  [
    "lucrative (adj)",
    "ˈluːkrətɪv",
    "прибыльный, выгодный, доходный"
  ],
  [
    "to fill out a survey",
    "ˈsɜːrveɪ",
    "заполн{и}ть анкету"
  ],
  [
    "skeptical (adj)",
    "ˈskeptəkəl",
    "скептический"
  ],
  [
    "{to }wink (v)",
    "wɪŋk",
    "подмигивать, моргать (одним глазом)"
  ],
  [
    "wink (n)",
    "wɪŋk",
    "подмигивание, моргание (одним глазом)"
  ],
  [
    "{to }blink (v)",
    "blɪŋk",
    "мигать, моргать (двумя глазами)"
  ],
  [
    "blink (n)",
    "blɪŋk",
    "мигание, моргание (двумя глазами), миг, мгновение"
  ],
  [
    "specialty (n)",
    "ˈspeʃəlti",
    "специальность"
  ],
  [
    "sitting duck",
    "удобная мишень, легкая мишень, легкая жертва, легкая добыча"
  ],
  [
    "rifle (n)",
    "ˈraɪfl",
    "винтовка, ружье"
  ],
  [
    "certain (adj)",
    "ˈsɜːrtn",
    "определенный, некоторый, некий"
  ],
  [
    "sophisticated (adj)",
    "səˈfɪstɪkeɪtɪd",
    "сложный, тонкий (system), искушенный, утонченный (person)"
  ],
  [
    "{to }complicate (v)",
    "ˈkɑːmplɪkeɪt",
    "усложнять, осложнять"
  ],
  [
    "complicated (adj)",
    "ˈkɑːmplɪkeɪtɪd",
    "сложный, трудный для понимания"
  ],
  [
    "that is (adv)",
    "то есть"
  ],
  [
    "{to }figure out (v)",
    "ˈfɪɡjər ˈaʊt",
    "вычисл{я}ть, понять, понимать, постигать"
  ],
  [
    "{to }find out (v)",
    "ˈfaɪnd ˈaʊt",
    "выясн{я}ть, узна{ва}ть, обнаружи{ва}ть"
  ],
  [
    "romance (n)",
    "ˈroʊmæns",
    "роман, любовная связь"
  ]
]